# ANSIFormatter

./: .gitignore  LICENSE  README.md  build.xml
src/: build.xml
src/main/java/ANSIFormatter/: Format.java  FormatTester.java
