<project name="ANSIFormatter" default="dist" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src/main/java"/>
    <property name="build" location="build"/>
    <property name="bin" location="bin"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${bin}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${bin}/AnsiFormatter.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="ANSIFormatter.FormatTester"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${bin}"/>
    </target>
</project>